{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 938756607,
      "index": "a0",
      "isDeleted": false,
      "id": "WVB_JHKcNptYKdxCZZ6k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7577328276902,
      "y": -183.8562244783834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2635.623270727686,
      "height": 1638.4613357154237,
      "seed": 959161167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510910397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 727110961,
      "index": "a1",
      "isDeleted": false,
      "id": "fqOiEfkCzTNFyW_SCge_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5294590688787,
      "y": -336.1460768658584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.60845947265625,
      "height": 87.04628652975116,
      "seed": 607627087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510602766,
      "link": null,
      "locked": false,
      "fontSize": 69.63702922380092,
      "fontFamily": 5,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 760323761,
      "index": "a3",
      "isDeleted": false,
      "id": "Ipjj4c0hhbb7vnzktFabO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9888451351053,
      "y": -11.552456035162095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.3754890927158,
      "height": 999.739780857642,
      "seed": 2099967937,
      "groupIds": [
        "YegY4y8XIZaojoI-PJwS_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510778082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1174681905,
      "index": "a4",
      "isDeleted": false,
      "id": "a0d0EUEgHZFuuYSVtKzEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4635013851192,
      "y": -101.90385485209146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.12876026513374,
      "height": 59.53439026617134,
      "seed": 1599625121,
      "groupIds": [
        "YegY4y8XIZaojoI-PJwS_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510783549,
      "link": null,
      "locked": false,
      "fontSize": 47.62751221293708,
      "fontFamily": 5,
      "text": "control panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 316093439,
      "index": "aA",
      "isDeleted": false,
      "id": "ji_xVg6LEbLcUnwcTv9HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.83573962054527,
      "y": 226.72495677217222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0977524630541,
      "height": 212.00682431432932,
      "seed": 1064369121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8GwvP5ULhJT8h5UFHvv4",
          "type": "arrow"
        },
        {
          "id": "NDdBhYmtppgUR7P82jHu4",
          "type": "arrow"
        },
        {
          "id": "qX_UzF4hLkNRJ7ns_HtGC",
          "type": "arrow"
        }
      ],
      "updated": 1729510827146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 498683599,
      "index": "aB",
      "isDeleted": false,
      "id": "Eoc_heHfF2GQxhrqVx8Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.3996360874911,
      "y": 258.1988645999024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.71325550793708,
      "height": 69.36077330838792,
      "seed": 173013505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728190338775,
      "link": null,
      "locked": false,
      "fontSize": 55.48861864671035,
      "fontFamily": 5,
      "text": "kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 371027615,
      "index": "aBV",
      "isDeleted": false,
      "id": "txYeURjNl2E3o1vhHi2La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3780078801259,
      "y": 78.15833237119608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.08941744534366,
      "height": 74.0488219251576,
      "seed": 2037591425,
      "groupIds": [
        "TnxLFFkdL1Ss1j_-MtHOy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8GwvP5ULhJT8h5UFHvv4",
          "type": "arrow"
        },
        {
          "id": "zqpXWzqWOLpHF2aykuEoD",
          "type": "arrow"
        }
      ],
      "updated": 1729510786667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1807998719,
      "index": "aC",
      "isDeleted": false,
      "id": "PAqg8_JNvfOkItDG8vfVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.306697467464,
      "y": 90.73266062263792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19602966308594,
      "height": 45,
      "seed": 1275996943,
      "groupIds": [
        "TnxLFFkdL1Ss1j_-MtHOy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510786668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "api server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1322533567,
      "index": "aE",
      "isDeleted": false,
      "id": "z8GwvP5ULhJT8h5UFHvv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.2226084066408,
      "y": 310.6947551490473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769.0917959352918,
      "height": 188.05393213187125,
      "seed": 621003951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510786668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ji_xVg6LEbLcUnwcTv9HD",
        "focus": -0.03049229772151172,
        "gap": 1.9605955641319497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "txYeURjNl2E3o1vhHi2La",
        "focus": 0.34943562702478415,
        "gap": 2.063603538193263,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          769.0917959352918,
          -188.05393213187125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1347797681,
      "index": "aF",
      "isDeleted": false,
      "id": "HpvR5plBPYq3DqYPRy_dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4496085543221,
      "y": 330.86309815177043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.61218549761986,
      "height": 38.892719510929055,
      "seed": 1177628321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510732184,
      "link": null,
      "locked": false,
      "fontSize": 31.114175608743228,
      "fontFamily": 5,
      "text": "control the cluster with kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control the cluster with kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 932701777,
      "index": "aQ",
      "isDeleted": false,
      "id": "zqpXWzqWOLpHF2aykuEoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1828731979608,
      "y": 154.24133713654183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.047197344467804,
      "height": 83.71256791330558,
      "seed": 326731103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510794102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txYeURjNl2E3o1vhHi2La",
        "focus": 0.2140157564902283,
        "gap": 2.034182840188123,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8T0AbTP7-mw7mpHqAa2vQ",
        "focus": -0.20180524380336845,
        "gap": 5.045988531794052,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.047197344467804,
          83.71256791330558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1482857585,
      "index": "aQG",
      "isDeleted": false,
      "id": "8T0AbTP7-mw7mpHqAa2vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4615958992096,
      "y": 242.99989358164146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.0038449501495,
      "height": 384.2155854607234,
      "seed": 2063939728,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zqpXWzqWOLpHF2aykuEoD",
          "type": "arrow"
        }
      ],
      "updated": 1729510794102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2034824241,
      "index": "aQV",
      "isDeleted": false,
      "id": "Lb7MQaL64DUrOKUZ8pvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2044956474897,
      "y": 282.72037748355643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3187561035156,
      "height": 29.363121875359578,
      "seed": 199984127,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510794102,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "kube-controller-manger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-controller-manger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1633502737,
      "index": "aQl",
      "isDeleted": false,
      "id": "UcQYoQj0JxQPcvd47pym6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0492813229282,
      "y": 363.75493732618173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77297973632812,
      "height": 58.726243750719156,
      "seed": 856802833,
      "groupIds": [
        "_fZgbgyiRWb-1aYwyexkw",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510794102,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "deployment\ncontroller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1254906865,
      "index": "aR",
      "isDeleted": false,
      "id": "cq7bmhOfXoO89-qo6CtrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9214879196984,
      "y": 328.38002386458646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55787544149848,
      "height": 110.37465909598961,
      "seed": 1911610353,
      "groupIds": [
        "_fZgbgyiRWb-1aYwyexkw",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6d_d8tn8RKj3CIIBc1Lzo",
          "type": "arrow"
        }
      ],
      "updated": 1729510794102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1961415601,
      "index": "aRV",
      "isDeleted": false,
      "id": "MgBXyMMAFUh3aWOfu6K_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7140560282264,
      "y": 523.204331033234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.54946899414062,
      "height": 58.726243750719156,
      "seed": 2069048433,
      "groupIds": [
        "UGMugfziaSu00-rUVXWCu",
        "q9i1oz9-GYEacc1GBPnM7",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510794102,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "replicaset \ncontroller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicaset \ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 752170385,
      "index": "aS",
      "isDeleted": false,
      "id": "2Pvy8RxnJwVE7d0H9Hayn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5862626249966,
      "y": 487.82941757163866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55787544149848,
      "height": 110.37465909598961,
      "seed": 1307997777,
      "groupIds": [
        "UGMugfziaSu00-rUVXWCu",
        "q9i1oz9-GYEacc1GBPnM7",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6d_d8tn8RKj3CIIBc1Lzo",
          "type": "arrow"
        }
      ],
      "updated": 1729510794102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 694677631,
      "index": "aT",
      "isDeleted": false,
      "id": "6d_d8tn8RKj3CIIBc1Lzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8407658903984,
      "y": 440.5622117394868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199422935011853,
      "height": 43.0442262587444,
      "seed": 1193151071,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510794375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq7bmhOfXoO89-qo6CtrC",
        "focus": 0.023100140330560813,
        "gap": 1.8075287789107506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Pvy8RxnJwVE7d0H9Hayn",
        "focus": 0.10313921065847388,
        "gap": 4.222979573407457,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.199422935011853,
          43.0442262587444
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 322698001,
      "index": "ad",
      "isDeleted": false,
      "id": "_6tC0Y3uYrVSErFqbP9md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.744165702747,
      "y": 678.9947619245115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7448556109185,
      "height": 457.2270992241159,
      "seed": 247335967,
      "groupIds": [
        "aXy7ByroyoKBsbN5tITAI",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510938265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 420245745,
      "index": "ae",
      "isDeleted": false,
      "id": "tm7Gg7nzN-cCimBW-iFzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6237064431211,
      "y": 610.6186932006794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.99444308472897,
      "height": 56.97705300644432,
      "seed": 1954885695,
      "groupIds": [
        "aXy7ByroyoKBsbN5tITAI",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510938265,
      "link": null,
      "locked": false,
      "fontSize": 45.581642405155456,
      "fontFamily": 5,
      "text": "worker node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 898742015,
      "index": "af",
      "isDeleted": false,
      "id": "8f_qWQ6HUcrVJz5tDQqzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.0170056659413,
      "y": 713.4380004209897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 974311519,
      "groupIds": [
        "gGxrCVtWTqAtIoPlPFb-7",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2G_BFcywdGme7mbMHw-yH",
          "type": "arrow"
        }
      ],
      "updated": 1729511074494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1908887313,
      "index": "ag",
      "isDeleted": false,
      "id": "gsWwl-bxCvX7eELNAWmFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.978042098443,
      "y": 737.4933142588607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23170471191406,
      "height": 34.6183352176562,
      "seed": 423062655,
      "groupIds": [
        "gGxrCVtWTqAtIoPlPFb-7",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510963864,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1127312017,
      "index": "ah",
      "isDeleted": false,
      "id": "JL3XdIdTXGR0bV26kREEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4034378245342,
      "y": 785.6580883370107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 1035175071,
      "groupIds": [
        "gGxrCVtWTqAtIoPlPFb-7",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGkldyCW8126UZXgP_EHP",
          "type": "text"
        }
      ],
      "updated": 1729510938265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1880363281,
      "index": "ai",
      "isDeleted": false,
      "id": "DGkldyCW8126UZXgP_EHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.5542477226822,
      "y": 811.3447820438103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 121084095,
      "groupIds": [
        "gGxrCVtWTqAtIoPlPFb-7",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510953660,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "apache\ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL3XdIdTXGR0bV26kREEZ",
      "originalText": "apache\ncontainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 523682399,
      "index": "aj",
      "isDeleted": false,
      "id": "ICGu-Pc6ZJEGQpWvn8P2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5155743377038,
      "y": 64.88954408625801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2812154761764,
      "height": 124.73123388888223,
      "seed": 1114745189,
      "groupIds": [
        "e2jQjCoiSkITyJwT2RdFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510789299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1494031999,
      "index": "ak",
      "isDeleted": false,
      "id": "Z9E_L-3hC1IH3xm8WbHV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.711562761568,
      "y": 102.06400519211047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37927295621353,
      "height": 48.65883671180382,
      "seed": 60896453,
      "groupIds": [
        "e2jQjCoiSkITyJwT2RdFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510789299,
      "link": null,
      "locked": false,
      "fontSize": 38.92706936944307,
      "fontFamily": 5,
      "text": "etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 528800095,
      "index": "al",
      "isDeleted": false,
      "id": "hQqKRhFWa8mPiK9pHElWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6389797893412,
      "y": 268.8704011259015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2812154761764,
      "height": 309.2910653777317,
      "seed": 1871950955,
      "groupIds": [
        "Zt5XXQMhPgEn-c-PWsxhP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510791350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1971344767,
      "index": "am",
      "isDeleted": false,
      "id": "fAYhU7pArFEMRUlVJwQNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.3637053826194,
      "y": 294.00835148248115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1931610107422,
      "height": 97.31767342360767,
      "seed": 1978463909,
      "groupIds": [
        "Zt5XXQMhPgEn-c-PWsxhP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510791350,
      "link": null,
      "locked": false,
      "fontSize": 38.92706936944307,
      "fontFamily": 5,
      "text": "kube-\nscheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-\nscheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 549292159,
      "index": "ar",
      "isDeleted": false,
      "id": "H7-nH8NMH7ua4YtbtVN7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.857346180259,
      "y": 718.2190445372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 191113439,
      "groupIds": [
        "oqn0DoisQuJaoo8m9s7bb",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sgph0CIiNRS1_3qmKT2Un",
          "type": "arrow"
        }
      ],
      "updated": 1729511062363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1893469791,
      "index": "as",
      "isDeleted": false,
      "id": "fMoQLf9f4kdvyVteTqCWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.8183826127597,
      "y": 742.2743583751485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23170471191406,
      "height": 34.6183352176562,
      "seed": 1472836863,
      "groupIds": [
        "oqn0DoisQuJaoo8m9s7bb",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510975154,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1613294207,
      "index": "at",
      "isDeleted": false,
      "id": "aX1mvChMa0bQ8PZ0seObc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.2437783388514,
      "y": 790.4391324532985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 1944632607,
      "groupIds": [
        "oqn0DoisQuJaoo8m9s7bb",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVMaD0jhpT6eJNYFh4cKe",
          "type": "text"
        }
      ],
      "updated": 1729510975154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 511164145,
      "index": "au",
      "isDeleted": false,
      "id": "cVMaD0jhpT6eJNYFh4cKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.3945882369994,
      "y": 816.1258261600981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 590463295,
      "groupIds": [
        "oqn0DoisQuJaoo8m9s7bb",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510980095,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "apache  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX1mvChMa0bQ8PZ0seObc",
      "originalText": "apache  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 120494481,
      "index": "av",
      "isDeleted": false,
      "id": "7eMHPDFNZ0uOgn1suBO34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.355745828943,
      "y": 901.4924023283077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 1728397663,
      "groupIds": [
        "tj4WFPjMVuOLZbyYqyoMt",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OBQujBkE8SwjGaD-0whMW",
          "type": "arrow"
        }
      ],
      "updated": 1729511067189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 914880383,
      "index": "aw",
      "isDeleted": false,
      "id": "IS-UrVNNl3gU-pk_FBsZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.3167822614446,
      "y": 925.5477161661786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23170471191406,
      "height": 34.6183352176562,
      "seed": 1085521279,
      "groupIds": [
        "tj4WFPjMVuOLZbyYqyoMt",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510967155,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 589367697,
      "index": "ax",
      "isDeleted": false,
      "id": "oOG-owCesSl5z88WJE742",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.7421779875363,
      "y": 973.7124902443286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 863876511,
      "groupIds": [
        "tj4WFPjMVuOLZbyYqyoMt",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J3mXe9G0z1sSPIITUdCTM",
          "type": "text"
        }
      ],
      "updated": 1729510938265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2122483135,
      "index": "ay",
      "isDeleted": false,
      "id": "J3mXe9G0z1sSPIITUdCTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.8929878856843,
      "y": 999.3991839511282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 110340543,
      "groupIds": [
        "tj4WFPjMVuOLZbyYqyoMt",
        "6Oxzn1PdHarQD7rToYCW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510974058,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "apache  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOG-owCesSl5z88WJE742",
      "originalText": "apache  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1400451935,
      "index": "az",
      "isDeleted": false,
      "id": "JUQxX2v7NHP7uQORRiAnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.730149796747,
      "y": 31.658950335394366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.7448556109185,
      "height": 457.2270992241159,
      "seed": 1792231983,
      "groupIds": [
        "h9zBxU7TVP-5uagtoBbzm",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 500789119,
      "index": "b00",
      "isDeleted": false,
      "id": "lNhDRKQfddUKW5v9DJFZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.609690537121,
      "y": -36.717118388437655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.99444308472897,
      "height": 56.97705300644432,
      "seed": 436153647,
      "groupIds": [
        "h9zBxU7TVP-5uagtoBbzm",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 45.581642405155456,
      "fontFamily": 5,
      "text": "worker node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 156308721,
      "index": "b01",
      "isDeleted": false,
      "id": "stMpFDp4z4nlBA7gsZQWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.002989759941,
      "y": 66.1021888318727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 377408721,
      "groupIds": [
        "vN0zzFzrVC2n8vz2xsDRW",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mu3RIpIhUGqf6NI1Kp7cA",
          "type": "arrow"
        }
      ],
      "updated": 1729511038727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 393534399,
      "index": "b02",
      "isDeleted": false,
      "id": "sMToJvUasowuE01RchIIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9640261924428,
      "y": 90.15750266974362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41336241258481,
      "height": 34.6183352176562,
      "seed": 1468992177,
      "groupIds": [
        "vN0zzFzrVC2n8vz2xsDRW",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1224805343,
      "index": "b03",
      "isDeleted": false,
      "id": "gB8ltST1ow1V67kHQOA05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.389421918534,
      "y": 138.32227674789362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 1805421713,
      "groupIds": [
        "vN0zzFzrVC2n8vz2xsDRW",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EOJAdSghmWISXMxs3X8Mo",
          "type": "text"
        }
      ],
      "updated": 1729510940217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 902969343,
      "index": "b04",
      "isDeleted": false,
      "id": "EOJAdSghmWISXMxs3X8Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.540231816682,
      "y": 164.0089704546932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 173986417,
      "groupIds": [
        "vN0zzFzrVC2n8vz2xsDRW",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "nginx  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB8ltST1ow1V67kHQOA05",
      "originalText": "nginx  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 655333009,
      "index": "b05",
      "isDeleted": false,
      "id": "82r_qE9uQJDNZkxVxboOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.6488769464245,
      "y": 70.88323294816053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 1183183775,
      "groupIds": [
        "lj-E_6VglvpmpsI96m-Pb",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LsYpzijldPIH5osjzsgi3",
          "type": "arrow"
        }
      ],
      "updated": 1729511028070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1161135167,
      "index": "b06",
      "isDeleted": false,
      "id": "P8oordKW09ReSsbNhTmdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.6099133789253,
      "y": 94.93854678603145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41336241258481,
      "height": 34.6183352176562,
      "seed": 1239689151,
      "groupIds": [
        "lj-E_6VglvpmpsI96m-Pb",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 966304863,
      "index": "b07",
      "isDeleted": false,
      "id": "SZKqDrseL-O99nIoQlc3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.035309105017,
      "y": 143.10332086418146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 128374751,
      "groupIds": [
        "lj-E_6VglvpmpsI96m-Pb",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gdPDDxAXg86RR6865RFl2",
          "type": "text"
        }
      ],
      "updated": 1729510940217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1357037695,
      "index": "b08",
      "isDeleted": false,
      "id": "gdPDDxAXg86RR6865RFl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.1861190031645,
      "y": 168.79001457098104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 903775231,
      "groupIds": [
        "lj-E_6VglvpmpsI96m-Pb",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "nginx  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZKqDrseL-O99nIoQlc3S",
      "originalText": "nginx  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1860207441,
      "index": "b09",
      "isDeleted": false,
      "id": "BtLJFbn2zDy2hvm9dsGyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.3417299229427,
      "y": 254.15659073919062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89128443268936,
      "height": 179.4896494056519,
      "seed": 1248882273,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BbSFTAUcFqqvE88HiKewp",
          "type": "arrow"
        }
      ],
      "updated": 1729511032123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1662905535,
      "index": "b0A",
      "isDeleted": false,
      "id": "-qlPJtE_WOOsC_OBydaIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.3027663554444,
      "y": 278.21190457706155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41336241258481,
      "height": 34.6183352176562,
      "seed": 813531791,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 27.694668174124963,
      "fontFamily": 5,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1063255263,
      "index": "b0B",
      "isDeleted": false,
      "id": "5k7f71nn8nXiuFPlIHg39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.728162081536,
      "y": 326.37667865521155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36718681289764,
      "height": 82.14524094040475,
      "seed": 1865968591,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kBV-3NM8D1GL88kNzDyeW",
          "type": "text"
        }
      ],
      "updated": 1729510940217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1160448255,
      "index": "b0C",
      "isDeleted": false,
      "id": "kBV-3NM8D1GL88kNzDyeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.8789719796837,
      "y": 352.06337236201114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.06556701660156,
      "height": 30.771853526805515,
      "seed": 651189889,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510940217,
      "link": null,
      "locked": false,
      "fontSize": 12.308741410722206,
      "fontFamily": 5,
      "text": "nginx  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k7f71nn8nXiuFPlIHg39",
      "originalText": "nginx  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1227846431,
      "index": "b0D",
      "isDeleted": false,
      "id": "Bt44zHrKPntJGa5Jox6YD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.93626112452898,
      "y": 143.92366367271165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.1763355095609,
      "height": 992.433079474041,
      "seed": 2061279999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729510621686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 811964671,
      "index": "b0E",
      "isDeleted": false,
      "id": "pvjSZWnL07mc5YHzmyVa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.28637044223967,
      "y": 64.2151229874184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.94228346032725,
      "height": 65.36219652003223,
      "seed": 1340849361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510641334,
      "link": null,
      "locked": false,
      "fontSize": 52.28975721602575,
      "fontFamily": 5,
      "text": "devs machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devs machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1556409393,
      "index": "b0EV",
      "isDeleted": false,
      "id": "0o0jZoCxNlsY9esNxjwEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.67162335394255,
      "y": 541.9980965152853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.9962235391808,
      "height": 229.39345337625448,
      "seed": 1764009279,
      "groupIds": [
        "_6sCsD4jxGDmjTTqAY6fj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NDdBhYmtppgUR7P82jHu4",
          "type": "arrow"
        }
      ],
      "updated": 1729510815647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1932615871,
      "index": "b0F",
      "isDeleted": false,
      "id": "-CwW0Uus0LyCEPGBXFMfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.584579031042324,
      "y": 577.921524999474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31680122865183,
      "height": 75.89941170834706,
      "seed": 505444927,
      "groupIds": [
        "_6sCsD4jxGDmjTTqAY6fj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510808958,
      "link": null,
      "locked": false,
      "fontSize": 60.71952936667765,
      "fontFamily": 5,
      "text": "helm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1692725471,
      "index": "b0H",
      "isDeleted": false,
      "id": "FNFFVzKiwFJWkH2KSqj1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.90427551072708,
      "y": 799.2312888805669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.9404642723711,
      "height": 79.24456822061975,
      "seed": 1667969809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510808958,
      "link": null,
      "locked": false,
      "fontSize": 21.131884858831935,
      "fontFamily": 5,
      "text": "a package manager for k8s - to install \nadditional plugins that are not natively \nsupported by k8s like ingress-controller.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a package manager for k8s - to install additional plugins that are not natively supported by k8s like ingress-controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 130716607,
      "index": "b0I",
      "isDeleted": false,
      "id": "NDdBhYmtppgUR7P82jHu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.74568977239102,
      "y": 446.32977151654745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.18736274419183,
      "height": 89.24615683737113,
      "seed": 1696997457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510819231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ji_xVg6LEbLcUnwcTv9HD",
        "focus": -0.02464045184834546,
        "gap": 7.5979904300459395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0o0jZoCxNlsY9esNxjwEt",
        "focus": 0.015756726412495998,
        "gap": 6.422168161366699,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.18736274419183,
          89.24615683737113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 8054577,
      "index": "b0J",
      "isDeleted": false,
      "id": "qX_UzF4hLkNRJ7ns_HtGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7391014935987,
      "y": 408.0814185862455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.7165095828061,
      "height": 309.17418618660736,
      "seed": 347886449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510829979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ji_xVg6LEbLcUnwcTv9HD",
        "focus": 0.06723747968572784,
        "gap": 3.4770886510898436,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          777.7165095828061,
          309.17418618660736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1924034193,
      "index": "b0L",
      "isDeleted": false,
      "id": "D-_JJiXjNGvB18xw-EwRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3893808659434,
      "y": 589.7610950051798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.43560791015625,
      "height": 33.41091772071116,
      "seed": 934012465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510871467,
      "link": null,
      "locked": false,
      "fontSize": 26.72873417656893,
      "fontFamily": 5,
      "text": "installs ingress-controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installs ingress-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 492158111,
      "index": "b0M",
      "isDeleted": false,
      "id": "ejfc0w-8H9s9_WyLNLx4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.513700269727,
      "y": 673.1499202456587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1656132011472,
      "height": 247.9659771964873,
      "seed": 1677150079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "286DKp_Lda-sbyRaH0BHo",
          "type": "arrow"
        },
        {
          "id": "BPqKy8VUs3rtfn0MP3l6H",
          "type": "arrow"
        }
      ],
      "updated": 1729511884086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1263013393,
      "index": "b0N",
      "isDeleted": false,
      "id": "KwOzIeC1Oo_UpnJfT4WJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2396798510035,
      "y": 762.2420219111598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3736829193221,
      "height": 58.67172299444829,
      "seed": 160535391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510901251,
      "link": null,
      "locked": false,
      "fontSize": 46.937378395558625,
      "fontFamily": 5,
      "text": "ingress controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 189559967,
      "index": "b0PV",
      "isDeleted": false,
      "id": "9ZEWgDkGFCDXadBBY5qnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.044705214354,
      "y": 130.3423107270081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.11087044849864,
      "height": 198.57211375432658,
      "seed": 623933567,
      "groupIds": [
        "Ar8Q5Qi3gzekXN1_GUmS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsYpzijldPIH5osjzsgi3",
          "type": "arrow"
        },
        {
          "id": "BbSFTAUcFqqvE88HiKewp",
          "type": "arrow"
        },
        {
          "id": "Mu3RIpIhUGqf6NI1Kp7cA",
          "type": "arrow"
        },
        {
          "id": "0JTu3YWMzY9ZOnAh86EKn",
          "type": "arrow"
        }
      ],
      "updated": 1729511981704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1640172753,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Sqf_AoUakKZe0NKB0aQu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.504200662735,
      "y": 189.70346192807284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3083907092345,
      "height": 86.32882854272782,
      "seed": 2125140127,
      "groupIds": [
        "Ar8Q5Qi3gzekXN1_GUmS7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729511052033,
      "link": null,
      "locked": false,
      "fontSize": 34.53153141709112,
      "fontFamily": 5,
      "text": "cluster ip \nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster ip \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1011848063,
      "index": "b0R",
      "isDeleted": false,
      "id": "LsYpzijldPIH5osjzsgi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.4280677389634,
      "y": 92.46704832581449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6166374753907,
      "height": 90.08575957022924,
      "seed": 1872891999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512028643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82r_qE9uQJDNZkxVxboOX",
        "focus": -0.9541970531249729,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZEWgDkGFCDXadBBY5qnn",
        "focus": -0.12291338897478546,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.6166374753907,
          90.08575957022924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 207264415,
      "index": "b0S",
      "isDeleted": false,
      "id": "BbSFTAUcFqqvE88HiKewp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.9737728384553,
      "y": 333.16702298058533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0709323758988,
      "height": 69.4318335426729,
      "seed": 1928749919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512017948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BtLJFbn2zDy2hvm9dsGyV",
        "focus": 0.13130751965230344,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZEWgDkGFCDXadBBY5qnn",
        "focus": 0.031194704946623228,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.0709323758988,
          -69.4318335426729
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 367061105,
      "index": "b0T",
      "isDeleted": false,
      "id": "Mu3RIpIhUGqf6NI1Kp7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.6386865929444,
      "y": 207.23789716782443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.40601862140966,
      "height": 92.51784272449606,
      "seed": 1302391455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512023603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stMpFDp4z4nlBA7gsZQWM",
        "focus": 0.35869477579256276,
        "gap": 3.744658600269574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZEWgDkGFCDXadBBY5qnn",
        "focus": -0.7633196497542376,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.40601862140966,
          92.51784272449606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 179255455,
      "index": "b0U",
      "isDeleted": false,
      "id": "Locgfvlk-ZJ0HQ670JqjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.404999314794,
      "y": 771.5224566071917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.11087044849864,
      "height": 198.57211375432658,
      "seed": 1726661713,
      "groupIds": [
        "AkTt0nOq3aM-Ef_Lfs5Eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsYpzijldPIH5osjzsgi3",
          "type": "arrow"
        },
        {
          "id": "BbSFTAUcFqqvE88HiKewp",
          "type": "arrow"
        },
        {
          "id": "Mu3RIpIhUGqf6NI1Kp7cA",
          "type": "arrow"
        },
        {
          "id": "sgph0CIiNRS1_3qmKT2Un",
          "type": "arrow"
        },
        {
          "id": "OBQujBkE8SwjGaD-0whMW",
          "type": "arrow"
        },
        {
          "id": "2G_BFcywdGme7mbMHw-yH",
          "type": "arrow"
        },
        {
          "id": "KmgyTEXkinZXlFTXWcSrO",
          "type": "arrow"
        }
      ],
      "updated": 1729511988224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 593839985,
      "index": "b0V",
      "isDeleted": false,
      "id": "5NpvPTHL7-F5yCl4eDqsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.864494763175,
      "y": 830.8836078082563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3083907092345,
      "height": 86.32882854272782,
      "seed": 1288501759,
      "groupIds": [
        "AkTt0nOq3aM-Ef_Lfs5Eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729511053097,
      "link": null,
      "locked": false,
      "fontSize": 34.53153141709112,
      "fontFamily": 5,
      "text": "cluster ip \nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster ip \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 571917265,
      "index": "b0X",
      "isDeleted": false,
      "id": "sgph0CIiNRS1_3qmKT2Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.213584005859,
      "y": 785.6111264423479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.12499970749104,
      "height": 44.46139697709293,
      "seed": 823780991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512002962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7-nH8NMH7ua4YtbtVN7j",
        "focus": -0.5169062491493804,
        "gap": 2.3300106633518283,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Locgfvlk-ZJ0HQ670JqjA",
        "focus": -0.006694651805109977,
        "gap": 7.066415601444078,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.12499970749104,
          44.46139697709293
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1914708511,
      "index": "b0Y",
      "isDeleted": false,
      "id": "OBQujBkE8SwjGaD-0whMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.8091724992496,
      "y": 1043.0192142044652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.84926416388,
      "height": 121.68382330572808,
      "seed": 1352842385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512007804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eMHPDFNZ0uOgn1suBO34",
        "focus": 0.8512518243769748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Locgfvlk-ZJ0HQ670JqjA",
        "focus": 0.08198841126925692,
        "gap": 11.74656265166459,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.84926416388,
          -121.68382330572808
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1482487103,
      "index": "b0Z",
      "isDeleted": false,
      "id": "2G_BFcywdGme7mbMHw-yH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.8661579697327,
      "y": 820.7122293190002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.13235221850664,
      "height": 51.48161755242347,
      "seed": 1744842847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729511997391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8f_qWQ6HUcrVJz5tDQqzK",
        "focus": 0.05415535690775564,
        "gap": 4.663761857319869,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Locgfvlk-ZJ0HQ670JqjA",
        "focus": -0.17999739772850082,
        "gap": 9.406489126554789,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.13235221850664,
          51.48161755242347
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1990952031,
      "index": "b0d",
      "isDeleted": false,
      "id": "wNSjQKp1xduuIUg9Z6yRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.7681484436894,
      "y": 448.33533299190844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.97936071999175,
      "height": 210.79193613920825,
      "seed": 2117830655,
      "groupIds": [
        "zjz-gOFclJsC1yZ-EhMxt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "286DKp_Lda-sbyRaH0BHo",
          "type": "arrow"
        },
        {
          "id": "ZjiYv2PLpmzBmXvrUCT5h",
          "type": "arrow"
        },
        {
          "id": "0JTu3YWMzY9ZOnAh86EKn",
          "type": "arrow"
        },
        {
          "id": "KmgyTEXkinZXlFTXWcSrO",
          "type": "arrow"
        }
      ],
      "updated": 1729511988223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1199216113,
      "index": "b0e",
      "isDeleted": false,
      "id": "p5EVrbpaMK6p-h1fdFDrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.013641407044,
      "y": 525.403386910634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.41990730449464,
      "height": 41.67112550073843,
      "seed": 1052634655,
      "groupIds": [
        "zjz-gOFclJsC1yZ-EhMxt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729511800845,
      "link": null,
      "locked": false,
      "fontSize": 33.33690040059074,
      "fontFamily": 5,
      "text": "ingress pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 745828383,
      "index": "b0h",
      "isDeleted": false,
      "id": "286DKp_Lda-sbyRaH0BHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.24313992723,
      "y": 803.8236123223121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.5069833592811,
      "height": 259.2404480510728,
      "seed": 1150513681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729511860246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejfc0w-8H9s9_WyLNLx4x",
        "focus": 0.6851634386062934,
        "gap": 9.563826456355855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNSjQKp1xduuIUg9Z6yRN",
        "focus": -0.32370476232916756,
        "gap": 11.018025157178272,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.1836759942007,
          -259.2404480510728
        ],
        [
          1000.5069833592811,
          -224.32892003571328
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1973628657,
      "index": "b0i",
      "isDeleted": false,
      "id": "7I2m2DREFu01vta96HJuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.088623775032,
      "y": 510.1332668291966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.67833340454355,
      "height": 38.1258325358935,
      "seed": 1017157425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729511868811,
      "link": null,
      "locked": false,
      "fontSize": 30.50066602871481,
      "fontFamily": 5,
      "text": "creates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1607273841,
      "index": "b0j",
      "isDeleted": false,
      "id": "BPqKy8VUs3rtfn0MP3l6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.972767646224,
      "y": 929.5947214327032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2091.666666666667,
      "height": 1015.1774610354413,
      "seed": 543614641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512051714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejfc0w-8H9s9_WyLNLx4x",
        "focus": -0.13410954796071775,
        "gap": 8.478823990557203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uVOoomeMO9liCi3teLc1E",
        "focus": 0.48294985250737366,
        "gap": 9.999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          973.3333333333335,
          743.3333333333335
        ],
        [
          2091.666666666667,
          -271.8441277021078
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 520884273,
      "index": "b0l",
      "isDeleted": false,
      "id": "CfT6MbLTRdbLCn6-8meNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.5788282522844,
      "y": 938.0795699175517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.24032592773654,
      "height": 41.818181818181806,
      "seed": 2055966687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729516949287,
      "link": null,
      "locked": false,
      "fontSize": 33.45454545454543,
      "fontFamily": 5,
      "text": "creates a load balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 634388913,
      "index": "b0lV",
      "isDeleted": false,
      "id": "uVOoomeMO9liCi3teLc1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.6394343128904,
      "y": 387.92805476603667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 355,
      "seed": 1738124735,
      "groupIds": [
        "HaRGZUqQp4J30VbOLB4dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BPqKy8VUs3rtfn0MP3l6H",
          "type": "arrow"
        },
        {
          "id": "ZjiYv2PLpmzBmXvrUCT5h",
          "type": "arrow"
        },
        {
          "id": "XHj37jdT2FZurYMewNRC8",
          "type": "arrow"
        }
      ],
      "updated": 1729512062299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 193668401,
      "index": "b0m",
      "isDeleted": false,
      "id": "orRXZbntDvbyv6bqwcKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.267660970181,
      "y": 543.7514198716358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.57215341737276,
      "height": 50.28160730112852,
      "seed": 1525482335,
      "groupIds": [
        "HaRGZUqQp4J30VbOLB4dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729512051714,
      "link": null,
      "locked": false,
      "fontSize": 40.225285840902814,
      "fontFamily": 5,
      "text": "ingress load balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 713832273,
      "index": "b0n",
      "isDeleted": false,
      "id": "ZjiYv2PLpmzBmXvrUCT5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.6394343128904,
      "y": 518.0963736012617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.4525112668043,
      "height": 24.430617674351765,
      "seed": 1739083729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512051714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uVOoomeMO9liCi3teLc1E",
        "focus": 0.326647860566944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNSjQKp1xduuIUg9Z6yRN",
        "focus": -0.019612068164071787,
        "gap": 17.439413882405006,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.4525112668043,
          24.430617674351765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1663982719,
      "index": "b0o",
      "isDeleted": false,
      "id": "0JTu3YWMzY9ZOnAh86EKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.4670104201923,
      "y": 449.08766399092593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44444444444434,
      "height": 117.77777777777777,
      "seed": 465791359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729511981704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNSjQKp1xduuIUg9Z6yRN",
        "focus": 0.24453515836196246,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ZEWgDkGFCDXadBBY5qnn",
        "focus": 0.3933772687944409,
        "gap": 2.395461731813498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.44444444444434,
          -117.77777777777777
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 681156735,
      "index": "b0p",
      "isDeleted": false,
      "id": "KmgyTEXkinZXlFTXWcSrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.4670104201923,
      "y": 659.087663990926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 111.11111111111109,
      "seed": 1553548849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729511988224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNSjQKp1xduuIUg9Z6yRN",
        "focus": -0.1385934938266626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Locgfvlk-ZJ0HQ670JqjA",
        "focus": -0.47132972129228184,
        "gap": 1.3236815051546387,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          111.11111111111109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1599251409,
      "index": "b0s",
      "isDeleted": false,
      "id": "XHj37jdT2FZurYMewNRC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4413.800343753525,
      "y": 569.9606798639419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.333333333333,
      "height": 3.3333333333333712,
      "seed": 983090833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729512062299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uVOoomeMO9liCi3teLc1E",
        "focus": 0.033844048415493065,
        "gap": 3.160909440634896,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.333333333333,
          -3.3333333333333712
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1975985503,
      "index": "b0t",
      "isDeleted": false,
      "id": "E-vUmZ-fJOJam72XhAyVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4552.133677086858,
      "y": 496.6273465306085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.58929697672465,
      "height": 51.277072103861904,
      "seed": 2011560881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729512094750,
      "link": null,
      "locked": false,
      "fontSize": 41.02165768308953,
      "fontFamily": 5,
      "text": "apache.victorimamnuel.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache.victorimamnuel.me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1231025585,
      "index": "b0u",
      "isDeleted": false,
      "id": "7GSuaeAxGidXKCehVIsDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4563.800343753525,
      "y": 594.9606798639419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.47769828464664,
      "height": 51.66666666666658,
      "seed": 691263999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729512091292,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 5,
      "text": "nginx.victorimamnuel.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx.victorimamnuel.me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b4QSmySUqBb0HJT8VA_U",
      "type": "text",
      "x": 1083.8729929641431,
      "y": -776.764672187041,
      "width": 1650.2216527954283,
      "height": 238.1818062918527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2020814363,
      "version": 62,
      "versionNonce": 1003318549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729562789445,
      "link": null,
      "locked": false,
      "text": "Ingress controller",
      "fontSize": 190.54544503348217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress controller",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}