{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 385612325,
      "index": "a0",
      "isDeleted": false,
      "id": "WVB_JHKcNptYKdxCZZ6k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7577328276908,
      "y": -38.819520835154776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1809.169723571477,
      "height": 1132.9502125678919,
      "seed": 959161167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729089336139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 803196961,
      "index": "a1",
      "isDeleted": false,
      "id": "fqOiEfkCzTNFyW_SCge_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1901573972137,
      "y": -139.64473644600048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.60845947265625,
      "height": 87.04628652975116,
      "seed": 607627087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728190315941,
      "link": null,
      "locked": false,
      "fontSize": 69.63702922380092,
      "fontFamily": 5,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 176383947,
      "index": "a3",
      "isDeleted": false,
      "id": "Ipjj4c0hhbb7vnzktFabO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9311761972384,
      "y": 40.53955637157674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.8279793878487,
      "height": 785.6247072408858,
      "seed": 2099967937,
      "groupIds": [
        "YegY4y8XIZaojoI-PJwS_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729089391923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 898911685,
      "index": "a4",
      "isDeleted": false,
      "id": "a0d0EUEgHZFuuYSVtKzEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1907828552972,
      "y": 67.92401523604184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.7066253073606,
      "height": 46.78386198006614,
      "seed": 1599625121,
      "groupIds": [
        "YegY4y8XIZaojoI-PJwS_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089383657,
      "link": null,
      "locked": false,
      "fontSize": 37.427089584052915,
      "fontFamily": 5,
      "text": "control panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 185071951,
      "index": "aA",
      "isDeleted": false,
      "id": "ji_xVg6LEbLcUnwcTv9HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.83573962054527,
      "y": 226.72495677217222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0977524630541,
      "height": 346.3669950738917,
      "seed": 1064369121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8GwvP5ULhJT8h5UFHvv4",
          "type": "arrow"
        }
      ],
      "updated": 1728190361402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 498683599,
      "index": "aB",
      "isDeleted": false,
      "id": "Eoc_heHfF2GQxhrqVx8Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.3996360874911,
      "y": 258.1988645999024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.71325550793708,
      "height": 69.36077330838792,
      "seed": 173013505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728190338775,
      "link": null,
      "locked": false,
      "fontSize": 55.48861864671035,
      "fontFamily": 5,
      "text": "kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 976409233,
      "index": "aBV",
      "isDeleted": false,
      "id": "txYeURjNl2E3o1vhHi2La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0002919904358,
      "y": 182.62884556884603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.08941744534366,
      "height": 74.0488219251576,
      "seed": 2037591425,
      "groupIds": [
        "TnxLFFkdL1Ss1j_-MtHOy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8GwvP5ULhJT8h5UFHvv4",
          "type": "arrow"
        },
        {
          "id": "zqpXWzqWOLpHF2aykuEoD",
          "type": "arrow"
        }
      ],
      "updated": 1728487238143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2060917904,
      "index": "aC",
      "isDeleted": false,
      "id": "PAqg8_JNvfOkItDG8vfVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9289815777739,
      "y": 195.20317382028787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19602966308594,
      "height": 45,
      "seed": 1275996943,
      "groupIds": [
        "TnxLFFkdL1Ss1j_-MtHOy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728405300738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "api server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1445162640,
      "index": "aE",
      "isDeleted": false,
      "id": "z8GwvP5ULhJT8h5UFHvv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.2226084066408,
      "y": 360.4677799001987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.7140800456018,
      "height": 138.87621775562252,
      "seed": 621003951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728405300738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ji_xVg6LEbLcUnwcTv9HD",
        "focus": -0.03049229772151172,
        "gap": 1.9605955641319497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "txYeURjNl2E3o1vhHi2La",
        "focus": 0.34943562702478415,
        "gap": 2.063603538193263,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          778.7140800456018,
          -138.87621775562252
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 602322881,
      "index": "aF",
      "isDeleted": false,
      "id": "HpvR5plBPYq3DqYPRy_dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.3068052174616,
      "y": 372.101458624527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.396240234375,
      "height": 45,
      "seed": 1177628321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728190377482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "control the cluster with kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control the cluster with kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 67137963,
      "index": "aFG",
      "isDeleted": false,
      "id": "J1wwg283JGKa-lA0A9dvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.776898083909,
      "y": 80.0074890140603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.81243407582053,
      "height": 356.7661475460694,
      "seed": 1574367855,
      "groupIds": [
        "xTMn1Ki-kkey4MxL-tc9W",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729090366349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 838534219,
      "index": "aFV",
      "isDeleted": false,
      "id": "xCNn6uCgFIkyVrFOXByXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0261835711246,
      "y": 19.438883510463143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.1644592285156,
      "height": 44.458177859824424,
      "seed": 1649200271,
      "groupIds": [
        "xTMn1Ki-kkey4MxL-tc9W",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729090366350,
      "link": null,
      "locked": false,
      "fontSize": 35.56654228785954,
      "fontFamily": 5,
      "text": "    WORKER NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    WORKER NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1951023851,
      "index": "aFl",
      "isDeleted": false,
      "id": "WEJMBXlH5EYvi6V2GDTpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3322968674202,
      "y": 129.5041479468839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.93796182266033,
      "height": 233.31665640394078,
      "seed": 1770083935,
      "groupIds": [
        "LAsa1oPIREqOzpwHYX-Aw",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XWymkR0uglYtvuDlrkP77",
          "type": "arrow"
        }
      ],
      "updated": 1729090366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1656800299,
      "index": "aG",
      "isDeleted": false,
      "id": "0cX6tWGkBN-b4jDBgzbvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.2761084437752,
      "y": 160.7733905577213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9320068359375,
      "height": 45,
      "seed": 619000447,
      "groupIds": [
        "LAsa1oPIREqOzpwHYX-Aw",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729090366350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 705496779,
      "index": "aGV",
      "isDeleted": false,
      "id": "3QpJMNaP2Kj_B0Sqy0TWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.028632544719,
      "y": 223.38226010299383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.96899201700009,
      "height": 106.77971136038019,
      "seed": 1538820767,
      "groupIds": [
        "LAsa1oPIREqOzpwHYX-Aw",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s3ykgMy_T1TM-tLzqI4hZ",
          "type": "text"
        },
        {
          "id": "GpUBHi5OTIe9ljVdjC9-n",
          "type": "arrow"
        }
      ],
      "updated": 1729090366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1341650283,
      "index": "aH",
      "isDeleted": false,
      "id": "s3ykgMy_T1TM-tLzqI4hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.985067640133,
      "y": 256.77211578318395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05612182617188,
      "height": 40,
      "seed": 1789648575,
      "groupIds": [
        "LAsa1oPIREqOzpwHYX-Aw",
        "hLQIIqzS__b4U1EZICxfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729090366350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nginx  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QpJMNaP2Kj_B0Sqy0TWA",
      "originalText": "nginx  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1674317835,
      "index": "aL",
      "isDeleted": false,
      "id": "GpUBHi5OTIe9ljVdjC9-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.3962334995454,
      "y": 222.38226010299388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6884845952186,
      "height": 363.9626059215088,
      "seed": 1355332111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QpJMNaP2Kj_B0Sqy0TWA",
        "focus": 0.04735855854751568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.6884845952186,
          -363.9626059215088
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 76984976,
      "index": "aM",
      "isDeleted": false,
      "id": "jmx9B4ahTUuBEePsNmaCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.854002492025,
      "y": -194.38096409277122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.8776177358872,
      "height": 51.872744390396974,
      "seed": 1840229409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728405141715,
      "link": null,
      "locked": false,
      "fontSize": 41.49819551231757,
      "fontFamily": 5,
      "text": "not exposed to outside of the cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not exposed to outside of the cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1827538513,
      "index": "aN",
      "isDeleted": false,
      "id": "HUBeG-s_NtvlYMcn5CI-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.980824438759,
      "y": -115.92971020513056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1460.5091552734375,
      "height": 43.26735744865668,
      "seed": 599142512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510412133,
      "link": null,
      "locked": false,
      "fontSize": 34.613885958925344,
      "fontFamily": 5,
      "text": "can be exposed using port-forwording , services - nodePort, loadBalancers and ingress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be exposed using port-forwording , services - nodePort, loadBalancers and ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 26566219,
      "index": "aQ",
      "isDeleted": false,
      "id": "zqpXWzqWOLpHF2aykuEoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.725406818529,
      "y": 258.71185033419175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2199149326404495,
      "height": 115.36712599888659,
      "seed": 326731103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729089397924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txYeURjNl2E3o1vhHi2La",
        "focus": 0.2140157564902283,
        "gap": 2.034182840188123,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8T0AbTP7-mw7mpHqAa2vQ",
        "focus": -0.20180524380336845,
        "gap": 5.045988531794052,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2199149326404495,
          115.36712599888659
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2120092587,
      "index": "aQG",
      "isDeleted": false,
      "id": "8T0AbTP7-mw7mpHqAa2vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9919775196396,
      "y": 379.1249648648724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.0038449501495,
      "height": 384.2155854607234,
      "seed": 2063939728,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zqpXWzqWOLpHF2aykuEoD",
          "type": "arrow"
        }
      ],
      "updated": 1729089397924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1401511147,
      "index": "aQV",
      "isDeleted": false,
      "id": "Lb7MQaL64DUrOKUZ8pvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7348772679197,
      "y": 418.8454487667874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3187561035156,
      "height": 29.363121875359578,
      "seed": 199984127,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089397924,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "kube-controller-manger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-controller-manger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1338279819,
      "index": "aQl",
      "isDeleted": false,
      "id": "UcQYoQj0JxQPcvd47pym6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5796629433582,
      "y": 499.8800086094127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77297973632812,
      "height": 58.726243750719156,
      "seed": 856802833,
      "groupIds": [
        "_fZgbgyiRWb-1aYwyexkw",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089397924,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "deployment\ncontroller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2088853035,
      "index": "aR",
      "isDeleted": false,
      "id": "cq7bmhOfXoO89-qo6CtrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4518695401284,
      "y": 464.5050951478174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55787544149848,
      "height": 110.37465909598961,
      "seed": 1911610353,
      "groupIds": [
        "_fZgbgyiRWb-1aYwyexkw",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6d_d8tn8RKj3CIIBc1Lzo",
          "type": "arrow"
        }
      ],
      "updated": 1729089397924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 299503467,
      "index": "aRV",
      "isDeleted": false,
      "id": "MgBXyMMAFUh3aWOfu6K_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2444376486565,
      "y": 659.3294023164649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.54946899414062,
      "height": 58.726243750719156,
      "seed": 2069048433,
      "groupIds": [
        "UGMugfziaSu00-rUVXWCu",
        "q9i1oz9-GYEacc1GBPnM7",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089397924,
      "link": null,
      "locked": false,
      "fontSize": 23.490497500287663,
      "fontFamily": 5,
      "text": "replicaset \ncontroller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicaset \ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 188801605,
      "index": "aS",
      "isDeleted": false,
      "id": "2Pvy8RxnJwVE7d0H9Hayn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1166442454266,
      "y": 623.9544888548696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55787544149848,
      "height": 110.37465909598961,
      "seed": 1307997777,
      "groupIds": [
        "UGMugfziaSu00-rUVXWCu",
        "q9i1oz9-GYEacc1GBPnM7",
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6d_d8tn8RKj3CIIBc1Lzo",
          "type": "arrow"
        },
        {
          "id": "XWymkR0uglYtvuDlrkP77",
          "type": "arrow"
        },
        {
          "id": "AAIfuti-e4XX3loKiHGGM",
          "type": "arrow"
        }
      ],
      "updated": 1729089474017,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1099503877,
      "index": "aT",
      "isDeleted": false,
      "id": "6d_d8tn8RKj3CIIBc1Lzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3711475108285,
      "y": 576.6872830227178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199422935011853,
      "height": 43.0442262587444,
      "seed": 1193151071,
      "groupIds": [
        "Qw0fU9QZC2SZu22_WNZXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729089398641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq7bmhOfXoO89-qo6CtrC",
        "focus": 0.02310014033056084,
        "gap": 1.8075287789108074,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Pvy8RxnJwVE7d0H9Hayn",
        "focus": 0.10313921065847387,
        "gap": 4.222979573407372,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.199422935011853,
          43.0442262587444
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 863546763,
      "index": "ac",
      "isDeleted": false,
      "id": "XWymkR0uglYtvuDlrkP77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6745196869251,
      "y": 676.6414964632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.2387997381331,
      "height": 614.3872285746766,
      "seed": 1364802705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729090366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Pvy8RxnJwVE7d0H9Hayn",
        "focus": -0.5530735920487088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WEJMBXlH5EYvi6V2GDTpu",
        "focus": 0.8090006955734688,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.2283051098045,
          221.9584271059441
        ],
        [
          596.2387997381331,
          -392.42880146873244
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 779944331,
      "index": "ad",
      "isDeleted": false,
      "id": "JUQxX2v7NHP7uQORRiAnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4237166118833,
      "y": 591.0260348520602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.81243407582053,
      "height": 356.7661475460694,
      "seed": 1792231983,
      "groupIds": [
        "h9zBxU7TVP-5uagtoBbzm",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729089375025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 572168235,
      "index": "ae",
      "isDeleted": false,
      "id": "lNhDRKQfddUKW5v9DJFZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.5635501286556,
      "y": 537.6734084125025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.34510803222656,
      "height": 44.458177859824424,
      "seed": 436153647,
      "groupIds": [
        "h9zBxU7TVP-5uagtoBbzm",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089375025,
      "link": null,
      "locked": false,
      "fontSize": 35.56654228785954,
      "fontFamily": 5,
      "text": "worker node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 449238277,
      "index": "af",
      "isDeleted": false,
      "id": "BtLJFbn2zDy2hvm9dsGyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8828288082318,
      "y": 641.5283809593147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.93796182266033,
      "height": 233.31665640394078,
      "seed": 1248882273,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XWymkR0uglYtvuDlrkP77",
          "type": "arrow"
        },
        {
          "id": "AAIfuti-e4XX3loKiHGGM",
          "type": "arrow"
        }
      ],
      "updated": 1729089474017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2045561195,
      "index": "ag",
      "isDeleted": false,
      "id": "-qlPJtE_WOOsC_OBydaIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8266403845869,
      "y": 672.7976235701522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9320068359375,
      "height": 45,
      "seed": 813531791,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089375025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 537289739,
      "index": "ah",
      "isDeleted": false,
      "id": "5k7f71nn8nXiuFPlIHg39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.5791644855306,
      "y": 735.4064931154246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.96899201700009,
      "height": 106.77971136038019,
      "seed": 1865968591,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBV-3NM8D1GL88kNzDyeW"
        },
        {
          "id": "GpUBHi5OTIe9ljVdjC9-n",
          "type": "arrow"
        }
      ],
      "updated": 1729089375025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 290695851,
      "index": "ai",
      "isDeleted": false,
      "id": "kBV-3NM8D1GL88kNzDyeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.5355995809446,
      "y": 768.7963487956148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05612182617188,
      "height": 40,
      "seed": 651189889,
      "groupIds": [
        "AHxpw5LbSV9KhP6lhRNGf",
        "IT3peRXedDikdR4L0gnaQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089375025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nginx  \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k7f71nn8nXiuFPlIHg39",
      "originalText": "nginx  container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 785089131,
      "index": "aj",
      "isDeleted": false,
      "id": "ICGu-Pc6ZJEGQpWvn8P2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9026018491888,
      "y": 169.36005728390796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2812154761764,
      "height": 124.73123388888223,
      "seed": 1114745189,
      "groupIds": [
        "e2jQjCoiSkITyJwT2RdFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFYbN2GGHzrV5JlYw6v8_",
          "type": "arrow"
        }
      ],
      "updated": 1729089500225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1775052299,
      "index": "ak",
      "isDeleted": false,
      "id": "Z9E_L-3hC1IH3xm8WbHV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.098590273053,
      "y": 206.53451838976042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37927295621353,
      "height": 48.65883671180382,
      "seed": 60896453,
      "groupIds": [
        "e2jQjCoiSkITyJwT2RdFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089421769,
      "link": null,
      "locked": false,
      "fontSize": 38.92706936944307,
      "fontFamily": 5,
      "text": "etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 716061189,
      "index": "al",
      "isDeleted": false,
      "id": "hQqKRhFWa8mPiK9pHElWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.670018528657,
      "y": 388.46164649689547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2812154761764,
      "height": 309.2910653777317,
      "seed": 1871950955,
      "groupIds": [
        "Zt5XXQMhPgEn-c-PWsxhP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729089456891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2112352805,
      "index": "am",
      "isDeleted": false,
      "id": "fAYhU7pArFEMRUlVJwQNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3947441219352,
      "y": 413.59959685347513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1931610107422,
      "height": 97.31767342360767,
      "seed": 1978463909,
      "groupIds": [
        "Zt5XXQMhPgEn-c-PWsxhP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089459259,
      "link": null,
      "locked": false,
      "fontSize": 38.92706936944307,
      "fontFamily": 5,
      "text": "kube-\nscheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-\nscheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1674989989,
      "index": "an",
      "isDeleted": false,
      "id": "AAIfuti-e4XX3loKiHGGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.944364981647,
      "y": 706.4527702214316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.8267011463197,
      "height": 80.28098344204716,
      "seed": 793246117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729089474017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Pvy8RxnJwVE7d0H9Hayn",
        "focus": 0.1969882522371973,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BtLJFbn2zDy2hvm9dsGyV",
        "focus": -0.3794867244294465,
        "gap": 4.6533282628659975,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          609.8267011463197,
          80.28098344204716
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 395195339,
      "index": "ao",
      "isDeleted": false,
      "id": "gFYbN2GGHzrV5JlYw6v8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.7126728450128,
      "y": 164.2517766772745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.882522107987597,
      "height": 347.97613056294495,
      "seed": 100603845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729089500225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICGu-Pc6ZJEGQpWvn8P2X",
        "focus": -0.5554828289001371,
        "gap": 5.108280606633457,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.882522107987597,
          -347.97613056294495
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 133411589,
      "index": "ap",
      "isDeleted": false,
      "id": "K7yaYO5tdgYupL_uNitRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3469111134316,
      "y": -282.075008620218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.4401434731795,
      "height": 137.3103629292038,
      "seed": 1217162533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729089550255,
      "link": null,
      "locked": false,
      "fontSize": 36.61609678112101,
      "fontFamily": 5,
      "text": "a key-value store, \ncan be used to \ncache data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a key-value store, can be used to cache data",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}